// variables 
$morado: #323150;
$gris: #a79e9e;
$celeste: #e0ebf0;

// herencia 
%centrar {
    display: flex;
    justify-content: center;
    align-items: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.rainbow {
    background: linear-gradient(
        90deg,
        rgba(255, 0, 0, 1) 0%,
        rgba(255, 154, 0, 1) 10%,
        rgba(208, 222, 33, 1) 20%,
        rgba(79, 220, 74, 1) 30%,
        rgba(63, 218, 216, 1) 40%,
        rgba(47, 201, 226, 1) 50%,
        rgba(28, 127, 238, 1) 60%,
        rgba(95, 21, 242, 1) 70%,
        rgba(186, 12, 248, 1) 80%,
        rgba(251, 7, 217, 1) 90%,
        rgba(255, 0, 0, 1) 100%
        );
    height: 8px;
    background-size: 200% auto;
    animation: rainbow 10s ease infinite;
}

.logo {
    @extend %centrar;
    margin: 1rem;
    
}

nav {

    display: flex;
    justify-content: space-around;
    align-items: center;

    .brand > a {
        font-size: 1.5rem;
        text-decoration: none;
    }

    .menu {

        ul {
            list-style: none;
            @extend %centrar;
            padding: 0;
            margin: 0;

            li {
                margin: 0 1rem 0 1rem;
            }
        }

    }
}

.banner {

    background: url(./../images/banner.png) no-repeat scroll 0% 0% / cover;;
    height: 16rem;
}

main {
    margin-top: 2rem;
    margin-bottom: 2rem;
}



footer {
    background-color: $morado;
    height: 15rem;
    display: flex;
    flex-direction: column;

    .container { 

        .menu ul {
            @extend %centrar;
            list-style: none;
            color: white;

            li {
                margin: 0 1rem 0 1rem;
            }
        }
    }
    
}


.card-container {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    place-items: center;
    place-content: center;
    gap: 1rem;

    .card {
        margin: 1rem 0 1rem 0;;
    }
}


.ads {
    background-color: $celeste;
    padding: .5rem 1.5rem .5rem 1.5rem;
}

.aside {
    margin: 1rem 0 1rem 0;
    background-color: white;
    padding: .5rem 1.5rem .5rem 1.5rem;

    ul {

        margin-top: 2rem;
        
        li {
            border: none;
            border-bottom: 1px solid $gris;
            height: 8rem;
        }

        li:nth-child(5) {
            height: 12rem;
            border: none;
        }
    }
}




// mediaqueries

@media (max-width: 992px) {
    
    nav {

        display: flex;
        justify-content: center;
        align-items: center;
    
        .brand > a {
            display: none;
        }
    
        .menu {
    
            ul {
                list-style: none;
                @extend %centrar;
                padding: 0;
                margin: 0;
            }
            
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
        }
    }

    .banner {
        display: none;
    }
    

}


@media (max-width: 576px) {
    
    .card-container {
        grid-template-columns: repeat(1, 1fr);
    
        .card {
            width: 16rem !important;
        }
    }

}