footer .container .menu ul, .banner, nav .menu ul, .logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.rainbow {
  background: linear-gradient(90deg, rgb(255, 0, 0) 0%, rgb(255, 154, 0) 10%, rgb(208, 222, 33) 20%, rgb(79, 220, 74) 30%, rgb(63, 218, 216) 40%, rgb(47, 201, 226) 50%, rgb(28, 127, 238) 60%, rgb(95, 21, 242) 70%, rgb(186, 12, 248) 80%, rgb(251, 7, 217) 90%, rgb(255, 0, 0) 100%);
  height: 8px;
  background-size: 200% auto;
  animation: rainbow 10s ease infinite;
}

.logo {
  margin: 1rem;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav .brand > a {
  font-size: 1.5rem;
  text-decoration: none;
}
nav .menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
nav .menu ul li {
  margin: 0 1rem 0 1rem;
}

.banner {
  background: url(./../images/banner.png) no-repeat scroll 0% 0%/cover;
  height: 16rem;
  justify-content: start;
}
.banner .container {
  color: white;
}
.banner .container .input-group {
  width: 50%;
}
.banner .container h1, .banner .container p, .banner .container div {
  margin-left: 2rem;
}

main {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

footer {
  background-color: #323150;
  height: 15rem;
  display: flex;
  flex-direction: column;
}
footer .container .menu ul {
  list-style: none;
  color: white;
}
footer .container .menu ul li {
  margin: 0 1rem 0 1rem;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  place-content: center;
  gap: 1rem;
}
.card-container .card {
  margin: 1rem 0 1rem 0;
  border: none;
}
.card-container .card .card-body {
  margin-top: 1rem;
  padding: 0;
}

.ads {
  background-color: #e0ebf0;
  padding: 0.5rem 1.5rem 0.5rem 1.5rem;
}

.aside {
  margin: 1rem 0 1rem 0;
  background-color: white;
  padding: 0.5rem 1.5rem 0.5rem 1.5rem;
}
.aside ul {
  margin-top: 2rem;
}
.aside ul li {
  border: none;
  border-bottom: 1px solid #a79e9e;
  height: 8rem;
}
.aside ul li:nth-child(5) {
  height: 12rem;
  border: none;
}

.post-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
}

@media (max-width: 992px) {
  nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  nav .brand > a {
    display: none;
  }
  nav .menu {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  }
  nav .menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .banner {
    display: none;
  }
}
@media (max-width: 576px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .card-container .card {
    width: 16rem !important;
  }
}

/*# sourceMappingURL=styles.css.map */
